# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b43886e5bb9c08227f3926edde3ecc533a64f6b1d2a5ebe9b8049798a64c97233ed8c4f51a70f51737bf3dc9eb9771a6428bc2e95c81d38496b862c61677c179

test:
  secret_key_base: cf9ffe4417bf75f2bf185177d47674fdb635c89e3f37bbfd140f3515403eba075987bc1288b5ce8d9f7af30dfdda3f5b19100e9a07600a70fe92e52ca815fd30

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
